# Demos_jinbai

./: build.gradle  我的笔记.txt
app/: build.gradle
app/libs/com.android.databinding/baseLibrary/1.1/2185cf442fbdd05b523ca162d19a7e33c0d020d0/: baseLibrary-1.1.pom
app/libs/com.android.databinding/compilerCommon/1.1/b40f241e3b2aaa76e0ceff6ad6e6e25a5b52657a/: compilerCommon-1.1.pom
app/libs/com.android.tools.build/builder-model/1.2.2/55f8fd8d7404606a733bacb680b1d99223e44f01/: builder-model-1.2.2.pom
app/libs/com.android.tools.build/builder-test-api/1.2.2/f4758fd65f0d3f6642d88d8eb3dfaac6d0560be8/: builder-test-api-1.2.2.pom
app/libs/com.android.tools.build/builder-test-api/2.0.0-alpha5/f78ecfa5e3a938049a02fbd11397be30899f86b0/: builder-test-api-2.0.0-alpha5.pom
app/libs/com.android.tools.build/builder/1.2.2/e31d1a7b3917ff8642f779da06078c483c78e384/: builder-1.2.2.pom
app/libs/com.android.tools.build/builder/2.0.0-alpha5/1c9f6766b5c3318fe10bd011788b87e55c8148da/: builder-2.0.0-alpha5.pom
app/libs/com.android.tools.build/gradle-core/1.2.2/a0987e3cc1bef659d424f17813830763cc36bf02/: gradle-core-1.2.2.pom
app/libs/com.android.tools.build/gradle-core/2.0.0-alpha5/249448f4f65ce4a1fd725f8835b5251a063a3bc3/: gradle-core-2.0.0-alpha5.pom
app/libs/com.android.tools.ddms/ddmlib/25.0.0-alpha5/87d200266ba125c5da5e6b6febd2c981786849f3/: ddmlib-25.0.0-alpha5.pom
app/libs/com.android.tools.layoutlib/layoutlib-api/24.2.2/848ad1c1f1c3495dc0083ba180b7a3f3f2a3e98a/: layoutlib-api-24.2.2.pom
app/libs/com.android.tools.layoutlib/layoutlib-api/25.0.0-alpha5/b98be163f070c3038c2a92e74b9b57494f4b43da/: layoutlib-api-25.0.0-alpha5.pom
app/libs/com.android.tools.lint/lint-api/25.0.0-alpha5/d3829eb5a0de2879ee0fd3a6e48608b020b78176/: lint-api-25.0.0-alpha5.pom
app/libs/com.android.tools.lint/lint-checks/25.0.0-alpha5/cf5b3fbebff94fd697608ebadc0cba4f41bd315/: lint-checks-25.0.0-alpha5.pom
app/libs/com.android.tools.lint/lint/24.2.2/86e6b471bdd9f5148958ad2463010661f0b12d40/: lint-24.2.2.pom
app/libs/com.android.tools.lint/lint/25.0.0-alpha5/d51b21bb320b901e3a446d245f9da6c9e3d25f8e/: lint-25.0.0-alpha5.pom
app/libs/com.android.tools/annotations/24.2.2/d502586c0e5448fd3d7ba0a1a400efa6ca01a681/: annotations-24.2.2.pom
app/src/main/: AndroidManifest.xml  android笔记.txt
app/src/main/assets/: editor.html  rich_editor.js
app/src/main/res/drawable/: selector_imageview_background.xml
app/src/main/res/layout/: activity_expandable_list_test.xml  activity_image_about.xml  activity_item_show.xml  activity_main.xml  activity_my_settings.xml  activity_other_info.xml  activity_photo_crop_upload.xml  activity_rich_editor_acticity.xml  activity_well_come.xml  expanablelistview_child_item.xml  expanablelistview_group_item.xml  fragment_blank_fragment01.xml  fragment_blank_fragment02.xml  gridview_item.xml  horizontal_list_item.xml  popupwindows_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+69 files in other folders)
