// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // 其他依赖
        compile 'com.facebook.fresco:fresco:0.12.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        // 在 API < 14 上的机器支持 WebP 时，需要添加
        compile 'com.facebook.fresco:animated-base-support:0.12.0'

        // 支持 GIF 动图，需要添加
        compile 'com.facebook.fresco:animated-gif:0.12.0'

        // 支持 WebP （静态图+动图），需要添加
        compile 'com.facebook.fresco:animated-webp:0.12.0'
        compile 'com.facebook.fresco:webpsupport:0.12.0'

        // 仅支持 WebP 静态图，需要添加
        compile 'com.facebook.fresco:webpsupport:0.12.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
