<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robolectric</groupId>
  <artifactId>robolectric-gradle-plugin</artifactId>
  <version>1.0.1</version>
  <name>Robolectric Gradle Plugin</name>
  <description>A Gradle plugin which enables Robolectric tests for Android.</description>
  <url>https://github.com/robolectric/robolectric-gradle-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Robolectric</name>
    <url>http://robolectric.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>erich</id>
      <name>Erich Douglass</name>
      <email>erich@pivotallabs.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/robolectric/robolectric-gradle-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/robolectric/robolectric-gradle-plugin.git</developerConnection>
    <url>https://github.com/robolectric/robolectric-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
